---
layout: post
authors: [dimuthu_daundasekara]
title: 'Install Ubuntu 18.04 on Oracle VirtualBox'
image: images/ubuntu/Ubuntu.jpg
tags: [LibreNMS, Server Monitoring]
category: Testing
comments: true
---

## Install Ubuntu 18.04 on Oracle VirtualBox

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/hqjE4KySvWU' frameborder='0' allowfullscreen></iframe></div>


Step by Step Quick & Easy Guide to Install & Initial Configuration of Ubuntu 18.04 on Oracle VirtualBox.